<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <div class="topArea">
    <div class="mainTittle">
      <h3>Rock-Papper-Scissors</h3>
    </div>
    <div id="topText">
      <h3 id="topText_h2">This in a div</h3>
      <p>This is a simple text explaining the project</p>
    </div>
  </div>
  <div id="gameArea">
      <div class="topCounters">
        <div class="counter">
          <ul>
            <li>Computer: 0</li>
            <li>Player: 0</li>
          </ul>
        </div>
       <div class="rounds">
          <p>Number of rounds left: 5</p>
        </div>
      </div>
      <div class="game">
        <p>What will you pick to play?</p>
        <div class="buttons">
          <button id="rock">Rock</button>
          <button id="papper">Papper</button>
          <button id="scissors">Scissors</button>
        </div>
      </div>
      <div class="outputBox">
      </div>
  </div>
  <div id="bottomArea">
    <p>Copyright @ Wilian Neibert; The odin Project. 2022 </p>
  </div>

</body>
</html>